<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이주한의 요즘 많이 듣는 음악" />
        <meta property="og:description" content="제가 좋아하는 음악을 함께 들어주세요!" />
        <meta property="og:image" content="공유할 이미지" />
        <title>I Joo Han - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile { 
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url(airplane.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
                transition: 0s;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
            div>a.m1:hover {
                font-size: 0;
                background-color: violet;
            }
            div>a.m1:hover::before {
                content: 'Zombies';
                font-size: 14px;
            }
            div>a.m2:hover {
                font-size: 0;
                background-color: violet;
            }
            div>a.m2:hover::before {
                content: 'Rush Hour (Feat. j-hope of BTS)';
                font-size: 14px;
            }
            div>a.m3:hover {
                font-size: 0;
                background-color: violet;
            }
            div>a.m3:hover::before {
                content: 'To Life';
                font-size: 14px;
            }
            div>a.m4:hover {
                font-size: 0;
                background-color: violet;
            }
            div>a.m4:hover::before {
                content: '백야(WHITE NIGHT)';
                font-size: 14px;
            }
            div>a.m5:hover {
                font-size: 0;
                background-color: violet;
            }
            div>a.m5:hover::before {
                content: '끝(The End)';
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">I Joo Han</h1>
            <p class="sub">요즘 많이 듣는 음악</p>
            <a target="_blank" href="https://www.youtube.com/watch?v=GCXACSFfpQc" class="m1">PH-1</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=PS0qkO5qty0" class="m2">Crush(크러쉬)</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=0kUPSYm8pNE" class="m3">박재범(Jay Park)</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=MlDRgxce3JQ" class="m4">태양(TAEYANG)</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=sOgsp64fw0M" class="m5">권진아(Kwon Jinah)</a>
        </div>
    </body>
</html>